<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ZEHRA GUNES</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>

<body>
 <header class="header">
    <a href="#" class="logo">
    <img src="images1/logoo3.png" alt="logo"/>

    </a>
    <nav class="navbar">
        <a href="#home" >Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
        
    </nav>
    <div class="buttons">
        <button id="search-btn">
            <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
            <i class="fa-solid fa-basket-shopping"></i>
        </button>
        <button id="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </div>
    <div class="search-form">
        <input type="text" class="search-input" id="search-box" placeholder="search here">
        <i class="fas fa-search"></i>
    </div>
    <div class="cart-items-container">
        <div class="cart-item">
            <i class="fas fa-times"></i>
            <img src="images1/roll-up.jpeg" alt="menu"/>
            <div class="content">
                <h3>Cart Item 01</h3>
                <div class="price">38.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <i class="fas fa-times"></i>
            <img src="images1/pancakes.jpeg" alt="menu"/>
            <div class="content">
                <h3>Cart Item 02</h3>
                <div class="price">44.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <i class="fas fa-times"></i>
            <img src="images1/pie.jpeg" alt="menu"/>
            <div class="content">
                <h3>Cart Item 03</h3>
                <div class="price">54.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">Checkout Now</a>
    </div>
 </header>
 <section class="home" id="home">
    <div class="content">
        <h3>
            WE CREATE DELICIOUS MEMORIES
         </h3>
         <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt temporibus rem eaque molestias voluptatum perspiciatis, velit vel incidunt quisquam rerum consectetur quo in tempore? Impedit inventore, vitae ducimus fugiat dolores alias consectetur, itaque voluptate assumenda, quam dolore. Veniam harum delectus corporis accusamus repellendus repellat similique rem natus illo ab tempore quibusdam, provident, possimus, quas dignissimos officia quod!</P>
         <a href="#" class="btn">Order Now</a>
    </div>

 </section>

 <section class="menu" id="menu">
    <h1 class="heading">MENU</h1>
    <div class="box-container">
        <div class="box">
            <div class="box-head">
                <img src="images1/roll-up.jpeg" alt="menu"/>
                <h3>ROLL-UP</h3>
                <div class="price">$38.99 <span>45.99</span></div>


            </div>
            <div class=""box-bottom>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>

        <div class="box">
            <div class="box-head">
                <img src="images1/pancakes.jpeg" alt="menu"/>
                <h3>PANCAKES</h3>
                <div class="price">$44.99 <span>54.99</span></div>


            </div>
            <div class=""box-bottom>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>

        <div class="box">
            <div class="box-head">
                <img src="images1/pie.jpeg" alt="menu"/>
                <h3>PİE</h3>
                <div class="price">$54.99 <span>69.99</span></div>


            </div>
            <div class=""box-bottom>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>

        <div class="box">
            <div class="box-head">
                <img src="images1/waffle.jpeg" alt="menu"/>
                <h3>WAFFLE</h3>
                <div class="price">$40.99 <span>55.99</span></div>


            </div>
            <div class=""box-bottom>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
       
    </div>
 </section>

<section class="products" id="products">
    <h1 class="heading">PRODUCTS</h1>
    <div class="box-container">
        <div class="box">
            <div class="box-head">
               
                <a href="#" class="namee">ROOL-UP WİTH RASPBERRY</a>

            </div>
            <div class="image">
                <img src="images1/rollup1.jpeg">
            </div>
            <div class="box-bottom">
                <div class="info">
                    <b class="price">$35.90</b>
                </div>
                <div class="products-btn">
                 <a href="#">
                    <i class="fas fa-plus"></i>
                 </a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="box-head">
               
                <a href="#" class="namee">ROOL-UP WİTH STRAWBERRY</a>

            </div>
            <div class="image">
                <img src="images1/rollup2.jpeg">
            </div>
            <div class="box-bottom">
                <div class="info">
                    <b class="price">$36.90</b>
                </div>
                <div class="products-btn">
                 <a href="#">
                    <i class="fas fa-plus"></i>
                 </a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="box-head">
               
                <a href="#" class="namee">ROOL-UP WİTH BLACKBERRY</a>

            </div>
            <div class="image">
                <img src="images1/rollup4.jpeg">
            </div>
            <div class="box-bottom">
                <div class="info">
                    <b class="price">$38.90</b>
                </div>
                <div class="products-btn">
                 <a href="#">
                    <i class="fas fa-plus"></i>
                 </a>
                </div>
            </div>
        </div>

       

    </div>
</section>


<section class="about" id="about">
    <h1 class="heading">ABOUT</h1>
    <div class="row">
        <div class="image">
            <img src="images1/aboutt.jpg" alt="about"/>
        </div>
        <div class="content">
            <h3>WHAT IS THE SECRET BEHIND OUR TASTE?</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores porro aliquam non magnam sit sint rerum. Quibusdam odio doloribus ad assumenda cumque ut dolor dolorum dolore adipisci corporis deleniti fugiat commodi animi, accusamus similique incidunt iste nostrum?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam assumenda enim odit optio soluta, nam, dolorem ullam ea tempora excepturi dolores quo earum? Odio autem esse ut saepe tempore excepturi nulla reiciendis, aspernatur iste quaerat et eos eius, dolorum dolores.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure animi a temporibus officia aut quae blanditiis nemo at, vel adipisci, tempore fugit debitis labore!</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </div>

</section>


<section class="contact" id="contact">
    <h1 class="heading">CONTACT</h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192749.09930228407!2d28.876555975657197!3d40.987947164263744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caca3391e45337%3A0xfd759c5f3ce74865!2zxLBzdGFuYnVsIE1lZGlwb2wgw5xuaXZlcnNpdGVzaSBLYXZhY8SxayBHw7xuZXkgS2FtcMO8c8O8!5e0!3m2!1str!2str!4v1670936283174!5m2!1str!2str" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
        ></iframe >
        <form>
             <h3>GET IN TOUCH</h3>
             <div class="inputBox">
                 <i class="fas fa-user"></i>
                 <input type="text" placeholder="Name"/>
             </div>
             <div class="inputBox">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Mail"/>
             </div>
             <div class="inputBox">
                <i class="fas fa-phone"></i>
                <input type="number" placeholder="Number"/>
             </div>
             <input type="submit" class="btn1" value="Contact Now">
        </form> 
        
    </div>

</section>

<section class="footer">
        <div class="search">
            <input type="text" class="search-input" placeholder="Search">
            <button class="btn btn-primary">Search</button>
            
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
            <div class="links">
               <a href="#" class="active">Home</a>
               <a href="#">About</a>
               <a href="#">Products</a>
               <a href="#">Parts</a>
               <a href="#">Contact</a>
            </div>
            <div class="credit">
                Created by <span>Zehra Güneş</span> | All Rights Reserved

            </div>

</section>
<script src="js1/script.js"></script>

</body>

</html>