 @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;300;400;500;600&display=swap');

:root{
--main-color:#EFEEF4;
--black-color:#000000;
--border:0.1rem solid rgba(255,255,255,0.5)
}


  *{
  font-family: 'Crimson Pro', serif;
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration:none ;
  text-transform: capitalize;
  transition: 0.2s ease;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width:0.8rem;
  background-color:var(--main-color);
}

html::-webkit-scrollbar-thumb{
  width:0.8rem;
  background-color: var(--black-color);
}

body{
  background-color: var(--main-color);
}

section{
  padding: 3.5rem 7%;
}
a{
  color:var(--black-color);
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30rem;
  font-size: 1.7rem;
  color: aliceblue;
  background-color:var(--black-color);
  cursor: pointer;
}
.btn1{
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30rem;
  font-size: 1.7rem;
  color: var(--black-color);
  background-color:var(--main-color);
  cursor: pointer;
}
.btn1:hover{
  opacity: 0.8;
}

.search-input{
  font-size: 1.6rem;
  color: var(--black-color);
  padding: 1rem;
  text-transform: none;
  border-radius: 3rem;
}

.btn:hover{
  opacity: 0.8;
}
.heading{
  color:var(--black-color);
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid var(--black-color);
}
.header .search-form{
  position: absolute;
  top: 115%;
  right: 7%;
  background-color: #FCFCFE;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 3rem;
  box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
  transform: scaleY(0)
}
header .search-form.active{
  transform: scaleX(1);
}


header .search-form i{
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black-color);
}
header .search-form input{
  width: 100%;
}

.header .logo img {
    height: 10rem;
}

.header{
  background-color:#FCFCFE;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7%;
  margin: 2rem 7%;
  border-radius: 30rem;
  box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.80);
  position: sticky;
  top: 0;
  z-index: 1000;

}

.header .navbar a{
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--black-color);
  border-bottom: 0.1rem solid transparent;
}


.header .navbar a:hover{
  border-color: var(--black-color); 
  padding-bottom: 0.5rem;
}


.header .buttons button{
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
  background-color: transparent;
}
.header .cart-items-container{
  position: absolute;
  top: 95%;
  height: calc(100vh - 9rem);
  width: 35rem;
  background-color: #FCFCFE;
  box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
  right: -100%;
}
.header .cart-items-container.active{
  right:3rem;
}
.header .cart-items-container .cart-item{
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
}
.header .cart-items-container .cart-item:hover{
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 75%);
  
}
.header .cart-items-container .cart-item .content h3{
  font-size: 2rem;
  color: var(--black-color);
  padding-bottom: 0.5rem;
  
}
.header .cart-items-container .cart-item .content .price{
  font-size: 1.5rem;
  color: var(--black-color);
  
}
.header .cart-items-container .btn{
  width: 100%;
  text-align: center;
  border-radius: unset;
}

.header .cart-items-container .cart-item .fa-times{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black-color);

}
.header .cart-items-container .cart-item img{
  height: 7rem;
}


.header #menu-btn{
  display: none;
}

.home{
  min-height: 100vh;
  background: url(../images1/mainbackgorund1.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -14.5rem;
  display: flex;
  align-items: center;
  
}
.home .content{
  max-width: 60rem;
}
.home .content h3{
  font-size: 6rem;
  color:rgb(4, 4, 4);

}
.home .content p{
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem 0;
  color:rgb(29, 29, 29);
}

.menu .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
  gap: 1.5rem;
}
.menu .box-container .box{
  padding: 3rem;
  background-color: #EBDEE7;
  border-radius: 3rem;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

}
.menu .box-container .box img{
  width: 100%;
  object-fit: cover;
  border-radius: 3rem;
}
.menu .box-container .box:hover img{
  transform: scale(1.1);
}
.menu .box-container .box h3{
  font-size: 3rem;
  padding: 1rem 0;
  color: var(--black-color);
}
.menu .box-container .box .price{
  font-size: 2.5rem;
  padding: 0.5rem 0;
  color: var(--black-color);
}
.menu .box-container .box .price span{
  text-decoration: line-through;
  font-size: 1.5rem;
}

.products .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
  gap: 1.5rem;
}
.products .box-container .box{
  text-align: center;
  background-color:var(--main-color);
  position: relative;
  border-radius: 3rem;
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}

.products .box-container .box .box-head{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;

}
.products .box-container .box .box-head .namee{
  font-size: 4rem;
  font-weight: bold;
  text-align: start;
  text-shadow: var(--black-color) 0.3rem 0.05rem;
  overflow-wrap: anywhere;
  color:var(--main-color);

}

.products .box-container img{
  position: absolute;
  top:50%;
  left:50%;
  width: 100%;
  object-fit: cover;
  transform: translate(-50% -50%);
  border-radius: 3rem;
}
.products .box-container img{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: unset;
}

.products .box-container .box-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}
.products .box-container .box-bottom .info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.products .box-container .box-bottom .info .price{
  font-size: 3rem;
  color: aliceblue;
  text-shadow: var(--black-color) 0.3rem 0.05rem;

}
.products .box-container .box-bottom .products-btn a{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 6.5rem;
  height: 6.5rem;
  border: 0.2rem solid var(--main-color);
}
.products .box-container .box-bottom .products-btn a i{
  font-size: 1rem;
  color: var(--main-color);
  
}


.about .row{
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
}

.about .row .image{
  flex: 1 1 45rem;

}
.about .row .img{
  width:100%;
}
.about .row .content{
  flex: 1 1 45rem;
}
.about .row .content h3{
  font-size: 3rem;
  color:var(--black-color);
}
.about .row .content p{
  font-size: 1.6rem;
  color: rgb(29, 29, 29);
  padding: 1rem 0;
  line-height: 1.8;
}
.about .row img{
  top:50%;
  left:50%;
  width: 100%;
  border-radius: 3rem;
}

.contact .row{
  display: flex;
  background-color: var(--black-color);
  flex-wrap: wrap;
  gap: 1rem;
}
.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form h3{
  text-transform: uppercase;
  font-size: 3.5rem;
  color: aliceblue;
}

.contact .row form .inputBox{
  display: flex;
  align-items: center;
  margin: 2rem 0;
  border: var(--black-color);
}

.contact .row form .inputBox i{
  color: aliceblue;
  font-size: 2rem;
  padding-left: 2rem;

}
.contact .row form .inputBox input{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: aliceblue;
  text-transform: none;
  background-color: transparent;
}

.footer{
  background-color: var(--black-color);
  text-align: center;

}
.footer .search{
  display: flex;
  justify-content: center;

}
.footer .search .search-input{
  width: 30rem;

}
.footer .search .btn-primary{
  color: var(--black-color);

}
.footer .search .btn{
  background-color: var(--main-color);
  padding: 1rem 2rem;
  margin-left: 1rem;
}
.footer .share{
  padding: 2rem 0;

}
.footer .share a{
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  color: aliceblue;  
  font-size: 2rem;
  border: var(--border);
  border-radius: 50%;
  margin: 0.3rem;
}

.footer .share a:hover{
  background-color: #EBDEE7;
}
.footer .links{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer .links a{
  background-color: var(--main-color);
  padding: 0.7rem 2rem;
  color: var(--black-color);
  font-size: 2rem;

}
.footer .links a:hover{
  background-color: var(--main-color);
  opacity: 0.7;
}

.footer .credit{
  font-size: 2rem;
  color:aliceblue;
  font-weight: 300;
  padding-top: 1.5rem;
}

@media(max-width:991px){
  html{
   font-size: 55%;

  }
  .header{
    padding: 1.5rem 2rem;
  }
  .header .logo img{
    height: 7rem;
  }
  section{
    padding: 2rem;
  }
  .products .box-container .box .box-head .name{
    font-size: 3.4rem;
  }
}

@media(max-width:768px){
  #menu-btn{
    display: inline-block;
  }
  .header .navbar{
    position: absolute;
    top: 95%;
    background-color: #FCFCFE;
    height: calc(100vh - 9rem);
    width: 30rem;
    box-shadow: 0px 20px 14px 0px rgba(0 0 0 / 75%);
    right: -100%;
  }
  .header .navbar.active{
    right: 3rem;
  }


  .header .navbar a{
    color: var(--black-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

}

@media(max-width:576px){
  html{
    font-size: 50%;

  }
  .header #menu-btn{
    display: inline-block;
  }
  
}